<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            color: rgb(10, 102, 194);
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        .p1 {
            color: blue;
            font-weight: bold;
            font-size: 20px;
            margin-right: 5px;
            
        }
        .bt-1{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: cadetblue;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            
        }
        .p2 {
            color: green;
            font-weight: bold;
            font-size: 20px;
            margin-right: 5px;

            text-align: center;

        }
        .bt-2 {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: cadetblue;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        .p3 {
            color: red;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-right: 5px;
        }
        .bt-3 {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: cadetblue;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        .p4 {
            color: purple;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-right: 5px;
        }
        .bt-4 {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: cadetblue;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        .p5 {
            color: orange;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-right: 5px;
        }
        .bt-5 {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: cadetblue;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        } 
        .html, body {
            text-align: center;
            background-color: rgb(197, 251, 149);

        }
    </style>
</head>
<body>
    <h1>WELCOME PLZ ENTER BUTTS ACCORDING TO THE REQUIREMENTS</h1>
    <p class="p1">flipkart-press 1 <a href="https://www.flipkart.com/" target="_blank"><button class="bt-1">1</button></a> </p>
    <p class="p2">amazon-press 2 <a href="https://www.amazon.in/" target="_blank"><button class="bt-2">2</button></a></p>
    <p class="p3">jiomart-press 3 <a href="https://www.jiomart.com/" target="_blank"><button class="bt-3">3</button></a></p>
    <p class="p4">bhulekh-press 4 <a href="https://bhulekh.ori.nic.in/RoRView.aspx" target="_blank"><button class="bt-4">4</button></a></p>
    <p class="p5">facebook-press 5 <a href="https://www.facebook.com/" target="_blank"><button class="bt-5">5</button></a></p>
</html>

